_Delay_xms: CODE, 688 0 22
_encodeTM1617: CODE, 491 0 47
_checkCounter: CODE, 767 0 10
_getCounter: CODE, 824 0 5
_ISR: CODE, 811 0 7
_WriteTM1617: CODE, 710 0 17
_main: CODE, 359 0 71
_isKeyPressed: CODE, 795 0 8
___lwdiv: CODE, 546 0 42
_resetCounter: CODE, 829 0 3
_printTM1617: CODE, 272 0 79
_GPIO_Init: CODE, 755 0 12
_isdigit: CODE, 727 0 14
_sprintf: CODE, 11 0 251
_doCount: CODE, 741 0 14
___lwmod: CODE, 627 0 36
_System_init: CODE, 803 0 8
_DisplayTM1617: CODE, 430 0 55
___wmul: CODE, 663 0 25
Total: 726